# ToDo-backend

Environment can be `dev` and `prod`

To run the application for `dev` you need write in console `npm run dev`
                       for `prod` you need write in console `npm run prod`

To clear or create a database write `npm run mc`
